# Personal-Blog

./: Personal-Blog.sln
src/01.Domain/AppService-Personal-Blog.Domain.AppService/Personal-Blog.Domain.AppService/: Personal-Blog.Domain.AppService.csproj
src/01.Domain/AppService-Personal-Blog.Domain.AppService/Personal-Blog.Domain.AppService/AppServices/: AuthorAppService.cs  CategoryAppService.cs  CommentAppService.cs  PostAppService.cs
src/01.Domain/Core-Personal-Blog.Domain.Core/Personal-Blog.Domain.Core/: Personal-Blog.Domain.Core.csproj
src/01.Domain/Core-Personal-Blog.Domain.Core/Personal-Blog.Domain.Core/Author/Contracts/AppServiceContracts/: IAuthorAppService.cs
src/01.Domain/Core-Personal-Blog.Domain.Core/Personal-Blog.Domain.Core/Author/Contracts/RepositoryContracts/: IAuthorRepository.cs
src/01.Domain/Core-Personal-Blog.Domain.Core/Personal-Blog.Domain.Core/Author/Contracts/ServiceContracts/: IAuthorService.cs
src/01.Domain/Core-Personal-Blog.Domain.Core/Personal-Blog.Domain.Core/Author/DTOs/: AuthorCreateDto.cs  AuthorDto.cs  AuthorEditDto.cs  AuthorLoginDto.cs
src/01.Domain/Core-Personal-Blog.Domain.Core/Personal-Blog.Domain.Core/Author/Entities/: Author.cs
src/01.Domain/Core-Personal-Blog.Domain.Core/Personal-Blog.Domain.Core/Category/Contracts/AppServiceContracts/: ICategoryAppService.cs
src/01.Domain/Core-Personal-Blog.Domain.Core/Personal-Blog.Domain.Core/Category/Contracts/RepositoryContracts/: ICategoryRepository.cs
src/01.Domain/Core-Personal-Blog.Domain.Core/Personal-Blog.Domain.Core/Category/Contracts/ServiceContracts/: ICategoryService.cs
src/01.Domain/Core-Personal-Blog.Domain.Core/Personal-Blog.Domain.Core/Category/DTOs/: CategoryCreateDto.cs  CategoryDto.cs
src/01.Domain/Core-Personal-Blog.Domain.Core/Personal-Blog.Domain.Core/Category/Entities/: Category.cs
src/01.Domain/Core-Personal-Blog.Domain.Core/Personal-Blog.Domain.Core/Comment/Contracts/AppServiceContracts/: ICommentAppService.cs
src/01.Domain/Core-Personal-Blog.Domain.Core/Personal-Blog.Domain.Core/Comment/DTOs/: CommentCreateDto.cs  CommentDto.cs  CommentEditDto.cs
src/01.Domain/Core-Personal-Blog.Domain.Core/Personal-Blog.Domain.Core/Comment/Entities/: Comment.cs
src/01.Domain/Core-Personal-Blog.Domain.Core/Personal-Blog.Domain.Core/Comment/Enums/: StatusEnum.cs
src/01.Domain/Core-Personal-Blog.Domain.Core/Personal-Blog.Domain.Core/Post/DTOs/: PostCreateDto.cs  PostDto.cs  PostWithComments.cs
src/01.Domain/Core-Personal-Blog.Domain.Core/Personal-Blog.Domain.Core/Post/Entities/: Post.cs
src/01.Domain/Core-Personal-Blog.Domain.Core/Personal-Blog.Domain.Core/_common/: BaseEntity.cs  Result.cs
src/01.Domain/Service-Personal-Blog.Domain.Service/Personal-Blog.Domain.Service/: Personal-Blog.Domain.Service.csproj
src/01.Domain/Service-Personal-Blog.Domain.Service/Personal-Blog.Domain.Service/Services/: AuthorService.cs  CategoryService.cs  CommentService.cs  PostService.cs
src/02.Infrastructure/DataAccess-Personal-Blog.Infra.Data.Repo.EFCore/Personal-Blog.Infra.Repo.EFCore/: Personal-Blog.Infra.Repo.EFCore.csproj
src/02.Infrastructure/DataAccess-Personal-Blog.Infra.Data.Repo.EFCore/Personal-Blog.Infra.Repo.EFCore/Repositories/: AuthorRepository.cs  CategoryRepository.cs  CommentRepository.cs  PostRepository.cs
src/02.Infrastructure/Db-Personal-Blog.infra.Db.SqlServer.EFCore/Personal-Blog.Infra.SqlServer.EFCore/: Personal-Blog.Infra.SqlServer.EFCore.csproj
src/02.Infrastructure/Db-Personal-Blog.infra.Db.SqlServer.EFCore/Personal-Blog.Infra.SqlServer.EFCore/Configurations/: AuthorConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs
src/02.Infrastructure/Db-Personal-Blog.infra.Db.SqlServer.EFCore/Personal-Blog.Infra.SqlServer.EFCore/Migrations/: 20251126140548_init1.Designer.cs  20251126140548_init1.cs  20251127105512_CommentAgg.Designer.cs  20251127105512_CommentAgg.cs  20251128123524_SeedData.Designer.cs  20251128123524_SeedData.cs  AppDbContextModelSnapshot.cs
src/02.Infrastructure/Db-Personal-Blog.infra.Db.SqlServer.EFCore/Personal-Blog.Infra.SqlServer.EFCore/Persistence/: AppDbContext.cs
src/03.Presentation-Personal-Blog-EndPoint/Personal-Blog.EndPoint.MVC/: Personal-Blog.EndPoint.MVC.csproj  Program.cs  appsettings.json
src/03.Presentation-Personal-Blog-EndPoint/Personal-Blog.EndPoint.MVC/Controllers/: AccountController.cs  AuthorPanelController.cs  HomeController.cs
src/03.Presentation-Personal-Blog-EndPoint/Personal-Blog.EndPoint.MVC/Database/: InMemoryDatabase.cs
src/03.Presentation-Personal-Blog-EndPoint/Personal-Blog.EndPoint.MVC/Models/: ErrorViewModel.cs  OnlineUser.cs
src/03.Presentation-Personal-Blog-EndPoint/Personal-Blog.EndPoint.MVC/Models/Account/: LoginViewModel.cs  ProfileEditViewModel.cs  RegisterViewModel.cs
src/03.Presentation-Personal-Blog-EndPoint/Personal-Blog.EndPoint.MVC/Models/AuthorPanel/: CategoryViewModel.cs  CommentModerationViewModel.cs  PostViewModel.cs
src/03.Presentation-Personal-Blog-EndPoint/Personal-Blog.EndPoint.MVC/Models/Home/: PostDetailsViewModel.cs  PostListItemViewModel.cs
src/03.Presentation-Personal-Blog-EndPoint/Personal-Blog.EndPoint.MVC/Properties/: launchSettings.json
src/03.Presentation-Personal-Blog-EndPoint/Personal-Blog.EndPoint.MVC/Services/: IImageService.cs  ImageService.cs
src/03.Presentation-Personal-Blog-EndPoint/Personal-Blog.EndPoint.MVC/Views/: _ViewImports.cshtml
src/03.Presentation-Personal-Blog-EndPoint/Personal-Blog.EndPoint.MVC/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
src/03.Presentation-Personal-Blog-EndPoint/Personal-Blog.EndPoint.MVC/Views/AuthorPanel/: Categories.cshtml  Comments.cshtml  CraeteCategory.cshtml  CreatePost.cshtml  Dashboard.cshtml  EditCategory.cshtml  EditPost.cshtml
src/03.Presentation-Personal-Blog-EndPoint/Personal-Blog.EndPoint.MVC/Views/Home/: Details.cshtml  Index.cshtml
src/03.Presentation-Personal-Blog-EndPoint/Personal-Blog.EndPoint.MVC/Views/Shared/: _Layout.cshtml
src/03.Presentation-Personal-Blog-EndPoint/Personal-Blog.EndPoint.MVC/wwwroot/css/: site.css
(+13 files in other folders)
