<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Personal_Blog.Domain.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Author\Contracts\AppServiceContracts\" />
    <Folder Include="Author\Contracts\ServiceContracts\" />
    <Folder Include="Author\Contracts\RepositoryContracts\" />
    <Folder Include="Author\DTOs\" />
    <Folder Include="Category\Contracts\AppServiceContracts\" />
    <Folder Include="Category\Contracts\RepositoryContracts\" />
    <Folder Include="Category\Contracts\ServiceContracts\" />
    <Folder Include="Category\DTOs\" />
    <Folder Include="Post\Contracts\AppServiceContracts\" />
    <Folder Include="Post\Contracts\RepositoryContracts\" />
    <Folder Include="Post\Contracts\ServiceContracts\" />
    <Folder Include="Post\DTOs\" />
  </ItemGroup>

</Project>
