<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Personal_Blog.Domain.Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\02.Infrastructure\DataAccess-Personal-Blog.Infra.Data.Repo.EFCore\Personal-Blog.Infra.Repo.EFCore\Personal-Blog.Infra.Repo.EFCore.csproj" />
  </ItemGroup>

</Project>
