<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Personal_Blog.Domain.AppService</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service-Personal-Blog.Domain.Service\Personal-Blog.Domain.Service\Personal-Blog.Domain.Service.csproj" />
  </ItemGroup>

</Project>
