<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Personal_Blog.EndPoint.MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Domain\AppService-Personal-Blog.Domain.AppService\Personal-Blog.Domain.AppService\Personal-Blog.Domain.AppService.csproj" />
    <ProjectReference Include="..\..\01.Domain\Core-Personal-Blog.Domain.Core\Personal-Blog.Domain.Core\Personal-Blog.Domain.Core.csproj" />
    <ProjectReference Include="..\..\01.Domain\Service-Personal-Blog.Domain.Service\Personal-Blog.Domain.Service\Personal-Blog.Domain.Service.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\DataAccess-Personal-Blog.Infra.Data.Repo.EFCore\Personal-Blog.Infra.Repo.EFCore\Personal-Blog.Infra.Repo.EFCore.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\Db-Personal-Blog.infra.Db.SqlServer.EFCore\Personal-Blog.Infra.SqlServer.EFCore\Personal-Blog.Infra.SqlServer.EFCore.csproj" />
  </ItemGroup>

</Project>
